{
	"extends": [
		"eslint:recommended",
		"plugin:unicorn/recommended",
		"next/core-web-vitals",
		"prettier"
	],
	"rules": {
		"unicorn/filename-case": [
			"error",
			{
				"case": "pascalCase"
			}
		],
		"unicorn/prevent-abbreviations": [
			"error",
			{
				"allowList": {
					"props": true,
					"ctx": true,
					"docs": true,
					"doc": true,
					"Doc": true,
					"Docs": true
				}
			}
		]
	}
}
