{
	"cSpell.words": [
		"combobox",
		"faustwp",
		"heroicons",
		"Kevinbatdorf",
		"rehype",
		"shiki",
		"shikijs",
		"sindresorhus",
		"stylesheet",
		"tailwindcss"
	],
	"eslint.useFlatConfig": true
}
